FastText Test Results:
  Samples: 3461
  Precision: 0.7249
  Recall: 0.7249

Detailed Evaluation:
  Accuracy: 0.7249
  RMSE: 0.6022

Classification Report:
              precision    recall  f1-score   support

           1       0.89      0.93      0.91       692
           2       0.71      0.54      0.61       692
           3       0.49      0.55      0.52       692
           4       0.64      0.65      0.65       693
           5       0.91      0.95      0.93       692

    accuracy                           0.72      3461
   macro avg       0.73      0.72      0.72      3461
weighted avg       0.73      0.72      0.72      3461

Model saved to fasttext_essay_scorer.bin

Example prediction:
  Predicted score: 2
  Confidence: 1.0000