/* EssayEvaluator.css */
.essay-container {
    width: 80%;
    max-width: 1200px;
    margin: 4rem auto;
    padding: 3rem;
    background: linear-gradient(135deg, #1e3a8a, #2563eb);
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    color: white;
}

.essay-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.essay-textarea {
    width: 100%;
    height: 300px;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid transparent;
    font-size: 1.1rem;
    outline: none;
    transition: all 0.3s ease;
    background: #f8fafc;
    color: #333;
}

.essay-textarea:focus {
    border-color: #93c5fd;
    box-shadow: 0 0 15px rgba(147, 197, 253, 0.7);
}

.essay-button {
    display: block;
    width: 100%;
    padding: 16px;
    background: #facc15;
    color: #1e3a8a;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 2rem;
}

.essay-button:hover {
    background: #eab308;
    transform: scale(1.05);
}

.result-box {
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    border-left: 8px solid #facc15;
    border-radius: 15px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.2);
    color: #1e3a8a;
}

.result-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #2563eb;
}

.result-text {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.7rem;
}

.feedback-text {
    font-style: italic;
    color: #444;
    font-size: 1.1rem;
}